authors=[Alex Miller](https\://alexmiller.cv/)
categories=3D
maxRevision=0
minRevision=0
name=Shape Mapper
paragraph=
prettyVersion=1.0.0
sentence=Projection mapping library for 3D models
url=https\://github.com/alexdmiller/shape-mapper
version=1
