authors=[Alex Miller](https\://alexmiller.cv/)
categories=3D
maxRevision=0
minRevision=0
name=Shape Mapper
paragraph=Projection mapping is the process of calibrating a digital projection to align with a three dimensional surface. The Shape Mapper library is useful if you have a 3D model of the object you want to projection map.
prettyVersion=0.1.7
sentence=Projection mapping library for 3D models
url=https\://shapemapper.dev
version=017
